# blog

./: .gitignore  SPECIFICATION.md  build.gradle  package-lock.json  package.json  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/kr/null0xff/blog/: MainApplication.java
backend/src/main/java/kr/null0xff/blog/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/kr/null0xff/blog/controller/: CategoryController.java  CommentController.java  FrontendController.java  PostController.java  TagController.java  UserController.java
backend/src/main/java/kr/null0xff/blog/dto/: CategoryRequest.java  CategoryResponse.java  CategorySummaryResponse.java  CategoryWithPostCountResponse.java  CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  PasswordUpdateRequest.java  PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java  TagRequest.java  TagResponse.java  TagSummaryResponse.java  TagWithPostCountResponse.java  UserCreateRequest.java  UserResponse.java  UserSummaryResponse.java  UserUpdateRequest.java
backend/src/main/java/kr/null0xff/blog/entity/: Category.java  Comment.java  Post.java  Tag.java  User.java
backend/src/main/java/kr/null0xff/blog/exception/: GlobalExceptionHandler.java
backend/src/main/java/kr/null0xff/blog/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/kr/null0xff/blog/service/: CategoryService.java  CommentService.java  PostService.java  TagService.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/kr/null0xff/blog/: TestApplicationTests.java
frontend/: .gitignore  package-lock.json  svelte.config.js
frontend/src/lib/components/: BackToTopButton.svelte  BlogCategories.svelte  BlogSearch.svelte  BlogSidebar.svelte  Pagination.svelte  RelatedPosts.svelte
frontend/src/lib/services/: blogService.ts
frontend/src/lib/types/: blog.ts
frontend/src/routes/: +layout.svelte  +page.svelte  +page.ts
frontend/src/routes/blog/: +error.svelte  +layout.svelte  +layout.ts  +page.ts
frontend/src/routes/blog/[slug]/: +page.ts
src/: app.html  error.html
src/lib/components/: BlogArticle.svelte  BlogSearch.svelte  BlogSidebar.svelte  CommentsSection.svelte  FeaturedPosts.svelte  PostCard.svelte
src/lib/services/: blogService.ts
src/lib/types/: blog.ts
src/routes/: +error.svelte  +page.svelte  +page.ts
src/routes/blog/: +error.svelte  +layout.ts  +page.svelte  +page.ts
src/routes/blog/[slug]/: +error.svelte  +page.svelte  +page.ts
